@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
}

img {
	width: 100%;
	display: flex;
}

a {
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #18181b;
}

nav {
	max-width: 1200px;
	margin: auto;
	padding: 2rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.nav-logo {
	max-width: 100px;
}

.nav-links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3rem;
}

.link a {
	position: relative;
	padding-bottom: 0.75rem;
	color: #fff;
}

.link a::after {
	content: "";
	position: absolute;
	height: 2px;
	width: 0;
	bottom: 0;
	left: 0;
	background-color: #1d4ed8;
	transition: all 0.3s ease;
}

.link a:hover::after {
	width: 70%;
}

.btn {
	padding: 1rem 2rem;
	font-size: 1rem;
	color: #fff;
	background-color: #1d4ed8;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn:hover {
	background-color: #1e40af;
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 5rem 2rem;
}

.blur {
	position: absolute;
	box-shadow: 0 0 1000px 50px #1d4ed8;
	z-index: -100;
}

header {
	position: relative;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

header .content h4 {
	margin-bottom: 1rem;
	color: #ccc;
	font-size: 1rem;
	font-weight: 600;
}

header .content h1 {
	color: #fff;
	margin-bottom: 1rem;
	font-size: 3rem;
	font-weight: 700;
	line-height: 4rem;
}

header .content h1 span {
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px #fff;
}

header .content p {
	margin-bottom: 2rem;
	color: #ccc;
}

header .image {
	position: relative;
}

header .image img {
	max-width: 300px;
	margin: auto;
}

section .header {
	margin-bottom: 1rem;
	color: #fff;
	text-align: center;
	font-size: 2.25rem;
	font-weight: 600;
}

.features {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.features .card {
	background-color: #27272a;
	padding: 1rem;
	border: 2px solid transparent;
	border-radius: 15px;
	transition: all 0.3s ease;
}

.features .card:hover {
	background-color: #323232;
	border-color: #fff;
}

.features .card span {
	display: inline-block;
	background-color: #1e40af;
	padding: 2px 9px;
	margin-bottom: 1rem;
	font-size: 1.75rem;
	color: #fff;
	border-radius: 5px;
}

.features .card h4 {
	margin-bottom: 0.5rem;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
}

.features .card p {
	color: #ccc;
	margin-bottom: 1rem;
}

.features .card a {
	color: #fff;
	transition: all 0.3s ease;
}

.features .card a:hover {
	color: #1e40af;
}

.sub-header {
	max-width: 600px;
	margin: auto;
	text-align: center;
	color: #ccc;
}

.pricing {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.pricing img {
	border-radius: 20px;
}

.pricing .card {
	padding: 3rem 2rem;
	background-color: #27272a;
	display: flex;
	flex-direction: column;
	border: 2px solid transparent;
	border-radius: 15px;
	transition: all 0.3s ease;
}

.pricing .card:hover {
	background-color: #323232;
	border-color: #fff;
}

.pricing .card .content {
	margin-bottom: 2rem;
	flex: 1;
}

.pricing .card h4 {
	margin: 1vh;
	text-align: center;
	margin-bottom: 1rem;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
}

.pricing .card h3 {
	text-align: center;
	color: #fff;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 1rem;
	font-weight: 600;
}

.pricing .card p {
	color: #fff;
	margin-bottom: 0.75rem;
}

.pricing .card p i {
	color: #ccc;
	font-size: 1.2rem;
	margin-right: 0.3rem;
}

.pricing .card button {
	color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
}

.pricing .card button:hover {
	background-color: #1e40af;
	border-color: #1e40af;
}
.footer {
	background-color: #3333333b;
	color: #fff;
	padding: 2rem 0;
}

.footer-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.footer-columns {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer-column {
	flex-basis: 25%;
	margin: 2rem;
}

.footer-column h4 {
	margin-top: 0;
	font-weight: 600;
	color: #fff;
}

.footer-column ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-column li {
	margin-bottom: 1rem;
}

.footer-column a {
	color: #fff;
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-column a:hover {
	color: #ccc;
}

.footer-copyright {
	background-color: #444;
	padding: 1rem;
	text-align: center;
	font-size: 0.8rem;
	color: #fff;
}

.footer-copyright p {
	margin: 0;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="email"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 5px;
	width: 100%;
}

input[type="submit"] {
	background-color: #1d4ed8;
	color: #fff;
	padding: 10px 20px;
	border: none;
	margin-top: 5px;
	transition: .3s ease-in-out;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #1e40af;
}

.copyright {
	max-width: 1200px;
	margin: auto;
	padding: 1rem;
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
}

@media (width < 900px) {
	.nav-links {
		display: none;
	}
	header {
		grid-template-columns: repeat(1, 1fr);
	}
	header .image {
		grid-area: 1/1/2/2;
	}
	.features {
		grid-template-columns: repeat(2, 1fr);
	}
	.pricing {
		grid-template-columns: repeat(2, 1fr);
	}
	footer {
		grid-template-columns: 1fr 200px;
	}
}

@media (width < 600px) {
	header .image::before {
		display: none;
	}

	.features {
		grid-template-columns: repeat(1, 1fr);
	}

	.pricing {
		grid-template-columns: repeat(1, 1fr);
	}

	footer {
		grid-template-columns: 1fr 150px;
	}
}
